note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_TABLE_ENTRY_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	key: POINTER
			-- Access member `key`
		require
			exists: exists
		do
			Result := c_key (item) 
		ensure
		end

	set_key (a_value: POINTER )
			-- Set member `key`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_key (item, a_value)
		ensure
			key_set: key = a_value 		end

	value: POINTER
			-- Access member `value`
		require
			exists: exists
		do
			Result := c_value (item) 
		ensure
		end

	set_value (a_value: POINTER )
			-- Set member `value`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_value (item, a_value)
		ensure
			value_set: value = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_table_entry_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_table_entry_t_)"
		end

	c_key (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_table_entry_t_*)$an_item)->key
			]"
		end

	set_c_key (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_table_entry_t_*)$an_item)->key =  *(amqp_bytes_t*)$a_value
			]"
		end

	c_value (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_table_entry_t_*)$an_item)->value
			]"
		end

	set_c_value (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_table_entry_t_*)$an_item)->value =  *(amqp_field_value_t*)$a_value
			]"
		end

end
