note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_CONNECTION_SECURE_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	challenge: POINTER
			-- Access member `challenge`
		require
			exists: exists
		do
			Result := c_challenge (item) 
		ensure
		end

	set_challenge (a_value: POINTER )
			-- Set member `challenge`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_challenge (item, a_value)
		ensure
			challenge_set: challenge = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_connection_secure_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_connection_secure_t_)"
		end

	c_challenge (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_connection_secure_t_*)$an_item)->challenge
			]"
		end

	set_c_challenge (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_connection_secure_t_*)$an_item)->challenge =  *(amqp_bytes_t*)$a_value
			]"
		end

end
