note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_BASIC_RECOVER_ASYNC_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	requeue: INTEGER
			-- Access member `requeue`
		require
			exists: exists
		do
			Result := c_requeue (item)
		ensure
			result_correct: Result = c_requeue (item)
		end

	set_requeue (a_value: INTEGER) 
			-- Change the value of member `requeue` to `a_value`.
		require
			exists: exists
		do
			set_c_requeue (item, a_value)
		ensure
			requeue_set: a_value = requeue
		end

feature {NONE} -- Implementation wrapper for struct struct amqp_basic_recover_async_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_basic_recover_async_t_)"
		end

	c_requeue (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_recover_async_t_*)$an_item)->requeue
			]"
		end

	set_c_requeue (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_recover_async_t_*)$an_item)->requeue =  (amqp_boolean_t)$a_value
			]"
		ensure
			requeue_set: a_value = c_requeue (an_item)
		end

end
