note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_CHANNEL_FLOW_OK_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	active: INTEGER
			-- Access member `active`
		require
			exists: exists
		do
			Result := c_active (item)
		ensure
			result_correct: Result = c_active (item)
		end

	set_active (a_value: INTEGER) 
			-- Change the value of member `active` to `a_value`.
		require
			exists: exists
		do
			set_c_active (item, a_value)
		ensure
			active_set: a_value = active
		end

feature {NONE} -- Implementation wrapper for struct struct amqp_channel_flow_ok_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_channel_flow_ok_t_)"
		end

	c_active (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_channel_flow_ok_t_*)$an_item)->active
			]"
		end

	set_c_active (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_channel_flow_ok_t_*)$an_item)->active =  (amqp_boolean_t)$a_value
			]"
		ensure
			active_set: a_value = c_active (an_item)
		end

end
