note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_BASIC_RETURN_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	reply_code: NATURAL
			-- Access member `reply_code`
		require
			exists: exists
		do
			Result := c_reply_code (item)
		ensure
			result_correct: Result = c_reply_code (item)
		end

	set_reply_code (a_value: NATURAL) 
			-- Change the value of member `reply_code` to `a_value`.
		require
			exists: exists
		do
			set_c_reply_code (item, a_value)
		ensure
			reply_code_set: a_value = reply_code
		end

	reply_text: POINTER
			-- Access member `reply_text`
		require
			exists: exists
		do
			Result := c_reply_text (item) 
		ensure
		end

	set_reply_text (a_value: POINTER )
			-- Set member `reply_text`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_reply_text (item, a_value)
		ensure
			reply_text_set: reply_text = a_value 		end

	exchange: POINTER
			-- Access member `exchange`
		require
			exists: exists
		do
			Result := c_exchange (item) 
		ensure
		end

	set_exchange (a_value: POINTER )
			-- Set member `exchange`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_exchange (item, a_value)
		ensure
			exchange_set: exchange = a_value 		end

	routing_key: POINTER
			-- Access member `routing_key`
		require
			exists: exists
		do
			Result := c_routing_key (item) 
		ensure
		end

	set_routing_key (a_value: POINTER )
			-- Set member `routing_key`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_routing_key (item, a_value)
		ensure
			routing_key_set: routing_key = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_basic_return_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_basic_return_t_)"
		end

	c_reply_code (an_item: POINTER): NATURAL
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_return_t_*)$an_item)->reply_code
			]"
		end

	set_c_reply_code (an_item: POINTER; a_value: NATURAL) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_return_t_*)$an_item)->reply_code =  (uint16_t)$a_value
			]"
		ensure
			reply_code_set: a_value = c_reply_code (an_item)
		end

	c_reply_text (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_basic_return_t_*)$an_item)->reply_text
			]"
		end

	set_c_reply_text (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_return_t_*)$an_item)->reply_text =  *(amqp_bytes_t*)$a_value
			]"
		end

	c_exchange (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_basic_return_t_*)$an_item)->exchange
			]"
		end

	set_c_exchange (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_return_t_*)$an_item)->exchange =  *(amqp_bytes_t*)$a_value
			]"
		end

	c_routing_key (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_basic_return_t_*)$an_item)->routing_key
			]"
		end

	set_c_routing_key (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_return_t_*)$an_item)->routing_key =  *(amqp_bytes_t*)$a_value
			]"
		end

end
