note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_BASIC_CANCEL_OK_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	consumer_tag: POINTER
			-- Access member `consumer_tag`
		require
			exists: exists
		do
			Result := c_consumer_tag (item) 
		ensure
		end

	set_consumer_tag (a_value: POINTER )
			-- Set member `consumer_tag`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_consumer_tag (item, a_value)
		ensure
			consumer_tag_set: consumer_tag = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_basic_cancel_ok_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_basic_cancel_ok_t_)"
		end

	c_consumer_tag (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_basic_cancel_ok_t_*)$an_item)->consumer_tag
			]"
		end

	set_c_consumer_tag (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_basic_cancel_ok_t_*)$an_item)->consumer_tag =  *(amqp_bytes_t*)$a_value
			]"
		end

end
