note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_QUEUE_PURGE_OK_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	message_count: NATURAL
			-- Access member `message_count`
		require
			exists: exists
		do
			Result := c_message_count (item)
		ensure
			result_correct: Result = c_message_count (item)
		end

	set_message_count (a_value: NATURAL) 
			-- Change the value of member `message_count` to `a_value`.
		require
			exists: exists
		do
			set_c_message_count (item, a_value)
		ensure
			message_count_set: a_value = message_count
		end

feature {NONE} -- Implementation wrapper for struct struct amqp_queue_purge_ok_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_queue_purge_ok_t_)"
		end

	c_message_count (an_item: POINTER): NATURAL
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_queue_purge_ok_t_*)$an_item)->message_count
			]"
		end

	set_c_message_count (an_item: POINTER; a_value: NATURAL) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_queue_purge_ok_t_*)$an_item)->message_count =  (uint32_t)$a_value
			]"
		ensure
			message_count_set: a_value = c_message_count (an_item)
		end

end
