note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_CONNECTION_BLOCKED_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	reason: POINTER
			-- Access member `reason`
		require
			exists: exists
		do
			Result := c_reason (item) 
		ensure
		end

	set_reason (a_value: POINTER )
			-- Set member `reason`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_reason (item, a_value)
		ensure
			reason_set: reason = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_connection_blocked_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_connection_blocked_t_)"
		end

	c_reason (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_connection_blocked_t_*)$an_item)->reason
			]"
		end

	set_c_reason (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_connection_blocked_t_*)$an_item)->reason =  *(amqp_bytes_t*)$a_value
			]"
		end

end
