note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_CHANNEL_OPEN_OK_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	channel_id: POINTER
			-- Access member `channel_id`
		require
			exists: exists
		do
			Result := c_channel_id (item) 
		ensure
		end

	set_channel_id (a_value: POINTER )
			-- Set member `channel_id`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_channel_id (item, a_value)
		ensure
			channel_id_set: channel_id = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_channel_open_ok_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_channel_open_ok_t_)"
		end

	c_channel_id (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_channel_open_ok_t_*)$an_item)->channel_id
			]"
		end

	set_c_channel_id (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_channel_open_ok_t_*)$an_item)->channel_id =  *(amqp_bytes_t*)$a_value
			]"
		end

end
