note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_FRAME_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	frame_type: CHARACTER
			-- Access member `frame_type`
		require
			exists: exists
		do
			Result := c_frame_type (item)
		ensure
			result_correct: Result = c_frame_type (item)
		end

	set_frame_type (a_value: CHARACTER) 
			-- Change the value of member `frame_type` to `a_value`.
		require
			exists: exists
		do
			set_c_frame_type (item, a_value)
		ensure
			frame_type_set: a_value = frame_type
		end

	channel: NATURAL
			-- Access member `channel`
		require
			exists: exists
		do
			Result := c_channel (item)
		ensure
			result_correct: Result = c_channel (item)
		end

	set_channel (a_value: NATURAL) 
			-- Change the value of member `channel` to `a_value`.
		require
			exists: exists
		do
			set_c_channel (item, a_value)
		ensure
			channel_set: a_value = channel
		end

feature {NONE} -- Implementation wrapper for struct struct amqp_frame_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_frame_t_)"
		end

	c_frame_type (an_item: POINTER): CHARACTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_frame_t_*)$an_item)->frame_type
			]"
		end

	set_c_frame_type (an_item: POINTER; a_value: CHARACTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_frame_t_*)$an_item)->frame_type =  (uint8_t)$a_value
			]"
		ensure
			frame_type_set: a_value = c_frame_type (an_item)
		end

	c_channel (an_item: POINTER): NATURAL
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_frame_t_*)$an_item)->channel
			]"
		end

	set_c_channel (an_item: POINTER; a_value: NATURAL) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_frame_t_*)$an_item)->channel =  (amqp_channel_t)$a_value
			]"
		ensure
			channel_set: a_value = c_channel (an_item)
		end

end
