note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class AMQP_CONNECTION_SECURE_OK_T__STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	response: POINTER
			-- Access member `response`
		require
			exists: exists
		do
			Result := c_response (item) 
		ensure
		end

	set_response (a_value: POINTER )
			-- Set member `response`
		require
			a_value_not_void: a_value /= default_pointer
			exists: exists
		do
			set_c_response (item, a_value)
		ensure
			response_set: response = a_value 		end

feature {NONE} -- Implementation wrapper for struct struct amqp_connection_secure_ok_t_

	sizeof_external: INTEGER 
		external
			"C inline use <amqp.h>"
		alias
			"sizeof(struct amqp_connection_secure_ok_t_)"
		end

	c_response (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				&((struct amqp_connection_secure_ok_t_*)$an_item)->response
			]"
		end

	set_c_response (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <amqp.h>"
		alias
			"[
				((struct amqp_connection_secure_ok_t_*)$an_item)->response =  *(amqp_bytes_t*)$a_value
			]"
		end

end
